# javaclass2

./: Assignment55.java  InitDbTimTest.java  InitLists.java  TestClass_Assignment3.java  TestClass_Assignment4.java
.github/workflows/: main.yml
Facebean/: pom.xml
assignment1/: pom.xml
assignment3/: invoices.txt  pom.xml
assignment3/src/main/java/edu/uw/cp520/scg/domain/: ClientAccount.java  Invoice.java  InvoiceFooter.java  InvoiceHeader.java  InvoiceLineItem.java  TestClass.java
assignment3/src/main/java/edu/uw/cp520/scg/util/: Address.java  PersonalName.java  StateCode.java
assignment3/src/test/java/edu/uw/cp520/scg/domain/: ClientAccountTest.java  ConsultantTest.java  ConsultantTimeTest.java  InvoiceLineItemTest.java  InvoiceTest.java  NonBillableAccountTest.java  SkillTest.java  TimeCardTest.java  invoice
assignment3/src/test/java/edu/uw/cp520/scg/util/: AddressTest.java  StateCodeTest.java
assignment4/: invoices.txt  pom.xml
assignment5/: ClientList.ser  TimeCardList.ser  invoices.txt  pom.xml
assignment5/src/main/java/app/: Assignment05.java  Assignment5.java  Assignment5ExtraCode.java  InitLists.java  InitLists55.java
assignment5/src/main/resources/: ConsultantList.ser
assignment6/: TimeCardList.ser  invoices.txt  pom.xml
assignment7/: ClientList.ser  TimeCardList.ser  invoices.txt
assignment7/src/assembly/: uw-assembly.xml
assignment7/src/main/java/app/: Assignment05.java  Assignment07.java  InitDb.java
assignment7/src/main/java/persistent/: DbServer.java
assignment7/src/test/java/persistent/: DbServer.java
assignment8/src/main/java/app/: Assignment08.java  Assignment08Server.java
assignment8_BROKEN/src/main/java/app/: Assignment07.java  Assignment08.java  Assignment08Server.java
assignment8_Russ/: pom.xml
assignment8_examples/commander-1.0/: README.txt  pom.xml
assignment9/: pom.xml
assignment9/src/main/java/app/: Assignment09.java  Assignment09Server.java  InitDb.java
assignment9/src/test/java/test/: Assignment06Test.java
comparator-1.0/: .project  pom.xml
comparator-1.0/src/main/java/demo/: IntDescendingComparator.java  SortInt.java
event-listener-1.0/: .project  README.txt  pom.xml
event-listener-1.0/src/main/java/demo/: FakeMarket.java  FakeMarketOriginal.java  PriceChangeDemo.java
lambda-streams-1.0/: pom.xml
reflection-1.0/: .project  README.txt  pom.xml
reflection-1.0/src/main/java/demo/: Reflector.java
serialized-1.0/: .project  README.txt  pom.xml
serialized-fields-1.0/: .project  README.txt  pom.xml
test/: pom.xml
(+179 files in other folders)
