package edu.washington.example.serialization;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.ObjectStreamField;
import java.io.Serializable;

/**
 * Cube class that uses field serialization, properties are mapped to fields no
 * special conversions are performed.
 *
 * @author Russ Moul
 */
public final class Cube implements Serializable {
    /** Version Id */
    static final long serialVersionUID = 8233351143186842863L;

    /** The serialization fields */
    private static final ObjectStreamField[] serialPersistentFields = {
        new ObjectStreamField("width", double.class),
        new ObjectStreamField("height", double.class),
        new ObjectStreamField("depth", double.class)
    };

    /** The width. */
    private double mWidth;

    /** The height. */
    private double mHeight;

    /** The depth. */
    private double mDepth;

    /**
     * Constructor.
     *
     * @param width the cube's width
     * @param height the cube's height
     * @param depth the cube's depth
     */
    public Cube(final double width, final double height,
                     final double depth) {
        mHeight = height;
        mWidth = width;
        mDepth = depth;
    }

    /**
     * Reads the object fields from stream.
     *
     * @param ois the stream to read the object from
     *
     * @throws IOException if any I/O exceptions occur
     * @throws ClassNotFoundException if the read object's class can't be loaded
     */
     private void readObject(final ObjectInputStream ois)
        throws ClassNotFoundException, IOException {
        System.out.println("Reading into original version");

        // Read the fields
        ObjectInputStream.GetField fields;
        try {
            fields = ois.readFields();
        } catch (IOException ex) {
           ex.printStackTrace();
           throw ex;
        }
        mWidth = fields.get("width", 0.0);
        mHeight = fields.get("height", 0.0);
        mDepth = fields.get("depth", 0.0);
    }

    /**
     * Writes the object fields to stream.
     *
     * @param oos the stream to write the object to
     *
     * @throws IOException if any I/O exceptions occur
     */
     private void writeObject(final ObjectOutputStream oos) throws IOException {
        System.out.println("Writing from original version");

        // Convert to properties to fields
        ObjectOutputStream.PutField fields = oos.putFields();
        fields.put("width", mWidth);
        fields.put("height", mHeight);
        fields.put("depth", mDepth);
        oos.writeFields();
    }

    /**
     * Get the width.
     *
     * @return the width
     */
    public double getWidth() {
        return mWidth;
    }

    /**
     * Get the height.
     *
     * @return the height
     */
    public double getHeight() {
        return mHeight;
    }

    /**
     * Get the depth.
     *
     * @return the depth
     */
    public double getDepth() {
        return mDepth;
    }

    /**
     * Returns a string represnetaion of the Cube object.
     *
     * @return a String representation of this object
     */
    public String toString() {
        return ("Height: " + mHeight
            + "\nWidth:  " + mWidth
            + "\nDepth:  " + mDepth);
    }
}
